# General
# ------------------------------------------------------------------------------
USE_DOCKER=false
IPYTHONDIR=/app/.ipython
#MEDIA_URL=http://localhost:5000/media/
#ADSERVER_ETHICALADS_BRANDING=True

# Bash (Docker)
# HISTFILE=/app/.bash_history

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://:SUWej0m2sNE186aqnz7AdrZbP5O4t93p@hkg1.clusters.zeabur.com:30649

# Postgres
# ------------------------------------------------------------------------------
DATABASE_URL=postgresql://root:m4d87n5Y01kC9ZjoFDAO6Ssx23VIeTPb@hkg1.clusters.zeabur.com:32127/zeabur

# Stripe
# ------------------------------------------------------------------------------
#STRIPE_SECRET_KEY=
#STRIPE_CONNECT_CLIENT_ID=

# Slack
# ------------------------------------------------------------------------------
# Must set DEBUG=False or set the backend to test slack integrations
#SLACK_TOKEN=


# Metabase
# ------------------------------------------------------------------------------
# This is the address in docker. Use http://localhost:3000 outside docker.
METABASE_SITE_URL=http://metabase:3000
# Ensure this is set in http://localhost:3000/admin/settings/embedding_in_other_applications
METABASE_SECRET_KEY=0000000000000000000000000000000000000000000000000000000000000000


# Celery
# ------------------------------------------------------------------------------
# This is a workaround for some celery issues that are likely fixed in future versions.
# https://github.com/celery/celery/issues/5761
COLUMNS=80

# Analyzer
# ------------------------------------------------------------------------------
# See ``adserver.analyzer.backends`` for available backends
# ADSERVER_ANALYZER_BACKEND="adserver.analyzer.backends.TextacyAnalyzerBackend,adserver.analyzer.backends.SentenceTransformerAnalyzerBackend"
# ADSERVER_ANALYZER_BACKEND=

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST="hkg1.clusters.zeabur.com"
POSTGRES_PORT=32127
POSTGRES_DB="dev"
POSTGRES_USER="root"
POSTGRES_PASSWORD="m4d87n5Y01kC9ZjoFDAO6Ssx23VIeTPb"
